.content_container
  width: calc(100vw - 248px)
  height: calc(100% - 80px)
  background: #ffffff
  margin: 16px 20px
  border-radius: 12px

  .top_side
    display: flex
    flex-direction: column

    .top_t
      display: flex
      align-items: center
      justify-content: space-between
      margin: 24px 16px 0 16px
      position: relative

      input[type=text]
        padding-left: 12px

      input
        width: 432px
        height: 36px
        background: #F5F6FA
        border-radius: 8px
        border: none

        &::placeholder
          padding: 12px
          font-style: normal
          font-weight: 400
          font-size: 13px
          line-height: 12px

        &:focus
          outline: none

      .search_icon
        width: 15px
        height: 15px
        position: absolute
        left: 405px

      a
        text-decoration: none
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 16px
        background: #177EFF
        color: #ffffff
        padding: 10px 45px
        border-radius: 8px

    .top_b
      margin-left: 16px
      margin-top: 12px

      .button
        width: 144px
        height: 36px
        border: none
        background: #F5F6FA
        color: #333
        border-radius: 8px
        cursor: pointer
        margin-left: 8px

        &:focus
          background: #177EFF
          color: #ffffff

          div
            span
              background: #70AEFD
              color: #ffffff

        div
          display: flex
          align-items: center
          justify-content: space-between
          margin-left: 12px
          font-style: normal
          font-weight: 400
          font-size: 14px
          line-height: 16px

          span
            margin-right: 8px
            font-weight: 500
            font-size: 12px
            line-height: 12px
            padding: 4px
            background: #B2C2DF
            border-radius: 46px
            color: #ffffff

.n_wrapper
  margin-left: 28px

.new_title
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 150%
  padding-top: 19px

.new_wrapper
  display: flex
  flex-direction: column

  .n_margin
    margin-bottom: 19px

  .new_input
    width: 356px
    height: 40px
    border: none
    background: #F5F6FA
    border-radius: 8px
    padding-left: 12px
    outline: none
    margin-top: 18px

  .select
    width: 356px
    height: 40px
    border: none
    background: #F5F6FA
    border-radius: 8px
    padding-left: 12px
    cursor: pointer
    outline: none
    margin-top: 8px

  .new_date
    width: 356px
    height: 40px
    border: none
    background: #F5F6FA
    border-radius: 8px
    outline: none
    padding-left: 12px
    margin-top: 8px

.new_submit
  background: #177EFF
  border-radius: 8px
  border: none
  padding: 10px 60px
  color: #ffffff
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 16px
  cursor: pointer
  margin-top: 42px