.table
  width: 100%
  margin-left: 24px
  margin-top: 28px

  .thead
    border-bottom: 1px solid #EBEEF6

    .th_tr
      font-style: normal
      font-weight: 500
      font-size: 13px
      line-height: 12px
      color: #667281

    .main_title
      padding-left: 52px

  .tbody
    .tbody_tr
      height: 80px
      border-top: 1px solid black

      .td
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 16px

      .td_title
        padding-left: 52px
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 16px


      .select
        display: inline-block
        border: none
        outline: none
        cursor: pointer

.footer
  display: flex
  align-items: center
  justify-content: space-between

  .left
    display: flex
    align-items: center
    margin-left: 24px

    .select
      background: #F5F6FA
      border-radius: 4px
      border: none
      width: 64px
      height: 36px
      outline: none
      cursor: pointer

    p
      margin-left: 12px
      font-style: normal
      font-weight: 400
      font-size: 13px
      line-height: 12px
      color: #667281

  .right
    display: flex
    align-items: center
    margin-right: 20px

    .arrow_btn
      img
        width: 12px
        height: 12px

      &:focus
        background: #F5F6FA

    button
      background: #F5F6FA
      border-radius: 4px
      border: none
      cursor: pointer
      margin-right: 4px
      height: 32px
      width: 32px
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 16px

      &:focus
        background: #177EFF
        color: #ffffff