.container
  height: 100vh
  width: 208px
  background: #fff
  margin-top: 1px
  display: inline-block

  .margin
    margin-bottom: 32px

  .card
    width: 184px
    height: 40px
    display: flex
    align-items: center
    border-radius: 8px
    margin: auto
    cursor: pointer
    background: #F5F6FA

    .img
      width: 24px
      height: 24px

    .title
      margin-left: 8px